<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Cotizador Pro | Grupo Paz</title>
    
    <link rel="manifest" href="/manifest.json?v=7" />
    <link rel="icon" type="image/png" href="/logo.png?v=7" />
    <link rel="apple-touch-icon" href="/logo.png?v=7" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <meta name="theme-color" content="#0B1121" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Cotizador" />
  </head>
  <body class="bg-[#0B1121]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- CONEXIÓN DEL SERVICE WORKER -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>
  </body>
</html>
